In [1]:
import pandas as pd
import numpy as np

In [2]:
sal = pd.read_csv("data_science_salaries.csv")
sal_df = pd.DataFrame(sal)
sal_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6599 entries, 0 to 6598
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   job_title           6599 non-null   object
 1   experience_level    6599 non-null   object
 2   employment_type     6599 non-null   object
 3   work_models         6599 non-null   object
 4   work_year           6599 non-null   int64
 5   employee_residence  6599 non-null   object
 6   salary              6599 non-null   int64
 7   salary_currency     6599 non-null   object
 8   salary_in_usd       6599 non-null   int64
 9   company_location    6599 non-null   object
 10  company_size        6599 non-null   object
dtypes: int64(3), object(8)
memory usage: 567.2+ KB

In [3]:
sal_df.shape

(6599, 11)

In [4]:
sal_df.describe()

         work_year        salary  salary_in_usd
count  6599.000000  6.599000e+03    6599.000000
mean   2022.818457  1.792833e+05  145560.558569
std       0.674809  5.263722e+05   70946.838070
min    2020.000000  1.400000e+04   15000.000000
25%    2023.000000  9.600000e+04   95000.000000
50%    2023.000000  1.400000e+05  138666.000000
75%    2023.000000  1.875000e+05  185000.000000
max    2024.000000  3.040000e+07  750000.000000

In [5]:
sal_df.head()

,job_title,experience_level,employment_type,work_models,work_year,employee_residence,salary,salary_currency,salary_in_usd,company_location,company_size
0,Data Engineer,Mid-level,Full-time,Remote,2024,United States,148100,USD,148100,United States,Medium
1,Data Engineer,Mid-level,Full-time,Remote,2024,United States,98700,USD,98700,United States,Medium
2,Data Scientist,Senior-level,Full-time,Remote,2024,United States,140032,USD,140032,United States,Medium
3,Data Scientist,Senior-level,Full-time,Remote,2024,United States,100022,USD,100022,United States,Medium
4,BI Developer,Mid-level,Full-time,On-site,2024,United States,120000,USD,120000,United States,Medium

In [6]:
sal_df = sal_df.drop(columns = "salary")
sal_df = sal_df.drop(columns = "salary_currency")
sal_df = sal_df.drop(columns = "employee_residence")
sal_df

,job_title,experience_level,employment_type,work_models,work_year,salary_in_usd,company_location,company_size
0,Data Engineer,Mid-level,Full-time,Remote,2024,148100,United States,Medium
1,Data Engineer,Mid-level,Full-time,Remote,2024,98700,United States,Medium
2,Data Scientist,Senior-level,Full-time,Remote,2024,140032,United States,Medium
3,Data Scientist,Senior-level,Full-time,Remote,2024,100022,United States,Medium
4,BI Developer,Mid-level,Full-time,On-site,2024,120000,United States,Medium
...,...,...,...,...,...,...,...,...
6594,Staff Data Analyst,Entry-level,Contract,Hybrid,2020,44753,Canada,Large
6595,Staff Data Analyst,Executive-level,Full-time,On-site,2020,15000,Canada,Medium
6596,Machine Learning Manager,Senior-level,Full-time,Hybrid,2020,117104,Canada,Large
6597,Data Engineer,Mid-level,Full-time,Hybrid,2020,74130,Austria,Large
6598,Data Scientist,Senior-level,Full-time,On-site,2020,91237,Austria,Small

In [7]:
sal_df.isna().sum()

job_title           0
experience_level    0
employment_type     0
work_models         0
work_year           0
salary_in_usd       0
company_location    0
company_size        0
dtype: int64

In [8]:
sal_df = sal_df[~sal_df["employment_type"].isin(["Contract", "Freelance", "Part-time"])]
sal_df = sal_df[sal_df["company_location"] == "United States"]
sal_df

,job_title,experience_level,employment_type,work_models,work_year,salary_in_usd,company_location,company_size
0,Data Engineer,Mid-level,Full-time,Remote,2024,148100,United States,Medium
1,Data Engineer,Mid-level,Full-time,Remote,2024,98700,United States,Medium
2,Data Scientist,Senior-level,Full-time,Remote,2024,140032,United States,Medium
3,Data Scientist,Senior-level,Full-time,Remote,2024,100022,United States,Medium
4,BI Developer,Mid-level,Full-time,On-site,2024,120000,United States,Medium
...,...,...,...,...,...,...,...,...
6551,Data Scientist,Mid-level,Full-time,Remote,2020,118000,United States,Medium
6552,Data Scientist,Mid-level,Full-time,Remote,2020,138350,United States,Medium
6553,Data Engineer,Mid-level,Full-time,Remote,2020,130800,United States,Medium
6554,Data Scientist,Senior-level,Full-time,Remote,2020,412000,United States,Large
6555,Data Scientist,Entry-level,Full-time,Remote,2020,105000,United States,Small

In [9]:
sal_df = sal_df.drop(columns = "company_location")
sal_df = sal_df.drop(columns = "employment_type")
sal_df

,job_title,experience_level,work_models,work_year,salary_in_usd,company_size
0,Data Engineer,Mid-level,Remote,2024,148100,Medium
1,Data Engineer,Mid-level,Remote,2024,98700,Medium
2,Data Scientist,Senior-level,Remote,2024,140032,Medium
3,Data Scientist,Senior-level,Remote,2024,100022,Medium
4,BI Developer,Mid-level,On-site,2024,120000,Medium
...,...,...,...,...,...,...
6551,Data Scientist,Mid-level,Remote,2020,118000,Medium
6552,Data Scientist,Mid-level,Remote,2020,138350,Medium
6553,Data Engineer,Mid-level,Remote,2020,130800,Medium
6554,Data Scientist,Senior-level,Remote,2020,412000,Large
6555,Data Scientist,Entry-level,Remote,2020,105000,Small

In [10]:
sal_df = sal_df.rename(columns = {"work_models" : "Work_Mode"})
sal_df = sal_df.rename(columns = {"job_title" : "Job_Title", "experience_level" : "Experience", "work_year" : "Year", "salary_in_usd" : "Salary", "company_size" : "Company_Size"})

In [11]:
sal_df

           Job_Title    Experience Work_Mode  Year  Salary Company_Size
0      Data Engineer     Mid-level    Remote  2024  148100       Medium
1      Data Engineer     Mid-level    Remote  2024   98700       Medium
2     Data Scientist  Senior-level    Remote  2024  140032       Medium
3     Data Scientist  Senior-level    Remote  2024  100022       Medium
4       BI Developer     Mid-level   On-site  2024  120000       Medium
...              ...           ...       ...   ...     ...          ...
6551  Data Scientist     Mid-level    Remote  2020  118000       Medium
6552  Data Scientist     Mid-level    Remote  2020  138350       Medium
6553   Data Engineer     Mid-level    Remote  2020  130800       Medium
6554  Data Scientist  Senior-level    Remote  2020  412000        Large
6555  Data Scientist   Entry-level    Remote  2020  105000        Small

[5331 rows x 6 columns]

In [13]:
sal_df["Job_Title"] = sal_df["Job_Title"].replace("Machine Learning Engineer", "ML Engineer")

In [20]:
sal_df["Job_Title"].value_counts()

Job_Title
Data Engineer                         1065
Data Scientist                         996
Data Analyst                           749
ML Engineer                            597
Analytics Engineer                     206
                                      ...
Compliance Data Analyst                  1
Business Intelligence Data Analyst       1
AWS Data Architect                       1
BI Data Engineer                         1
Big Data Engineer                        1
Name: count, Length: 106, dtype: int64

In [21]:
sal_df = sal_df[sal_df["Job_Title"].isin(["Data Scientist", "Data Engineer", "Data Analyst", "ML Engineer", "AI Scientist"])]

In [22]:
sal_df

           Job_Title       Experience Work_Mode  Year  Salary Company_Size
0      Data Engineer        Mid-level    Remote  2024  148100       Medium
1      Data Engineer        Mid-level    Remote  2024   98700       Medium
2     Data Scientist     Senior-level    Remote  2024  140032       Medium
3     Data Scientist     Senior-level    Remote  2024  100022       Medium
8      Data Engineer  Executive-level    Remote  2024  219650       Medium
...              ...              ...       ...   ...     ...          ...
6551  Data Scientist        Mid-level    Remote  2020  118000       Medium
6552  Data Scientist        Mid-level    Remote  2020  138350       Medium
6553   Data Engineer        Mid-level    Remote  2020  130800       Medium
6554  Data Scientist     Senior-level    Remote  2020  412000        Large
6555  Data Scientist      Entry-level    Remote  2020  105000        Small

[3415 rows x 6 columns]

In [23]:
sal_df.reset_index(drop = True, inplace = True)

In [24]:
sal_df

           Job_Title       Experience Work_Mode  Year  Salary Company_Size
0      Data Engineer        Mid-level    Remote  2024  148100       Medium
1      Data Engineer        Mid-level    Remote  2024   98700       Medium
2     Data Scientist     Senior-level    Remote  2024  140032       Medium
3     Data Scientist     Senior-level    Remote  2024  100022       Medium
4      Data Engineer  Executive-level    Remote  2024  219650       Medium
...              ...              ...       ...   ...     ...          ...
3410  Data Scientist        Mid-level    Remote  2020  118000       Medium
3411  Data Scientist        Mid-level    Remote  2020  138350       Medium
3412   Data Engineer        Mid-level    Remote  2020  130800       Medium
3413  Data Scientist     Senior-level    Remote  2020  412000        Large
3414  Data Scientist      Entry-level    Remote  2020  105000        Small

[3415 rows x 6 columns]

In [25]:
sal_df.to_csv("salaries.csv", index=False)